APP_PORT=3000

MONGO_1_ROOT_USERNAME=username-1
MONGO_1_ROOT_PASSWORD=password-1
MONGO_1_HOST=192.168.137.2
MONGO_1_PORT=27017
MONGO_1_DATABASE=database-1
MONGO_1_URL=mongodb://${MONGO_1_ROOT_USERNAME}:${MONGO_1_ROOT_PASSWORD}@${MONGO_1_HOST}:${MONGO_1_PORT}/${MONGO_1_DATABASE}?authSource=admin

ZOOKEEPER_1_PORT=2181

KAFKA_1_PORT=9092
KAFKA_1_ADVERTISED_HOST_NAME=192.168.137.2

KAFKA_UI_1_PORT=8080