APP_HOST=0.0.0.0
APP_PORT=3000

MONGO_1_ROOT_USERNAME=username-1
MONGO_1_ROOT_PASSWORD=password-1
MONGO_1_HOST=192.168.137.2
MONGO_1_PORT=27017
MONGO_1_DATABASE=database-1
MONGO_1_URL=mongodb://${MONGO_1_ROOT_USERNAME}:${MONGO_1_ROOT_PASSWORD}@${MONGO_1_HOST}:${MONGO_1_PORT}/${MONGO_1_DATABASE}?authSource=admin

KAFKA_1_EXTERNAL_HOST=192.168.137.2
KAFKA_1_EXTERNAL_PORT=9094
KAFKA_1_EXTERNAL_URL=${KAFKA_1_EXTERNAL_HOST}:${KAFKA_1_EXTERNAL_PORT}
KAFKA_1_TOPIC=topic-1
KAFKA_1_PARTITION=0

KAFKA_UI_1_PORT=8080

ELASTICSEARCH_1_HOST=192.168.137.2
ELASTICSEARCH_1_EXTERNAL_PORT=9200
ELASTICSEARCH_1_INTERNAL_PORT=9300
ELASTICSEARCH_1_EXTERNAL_URL=http://${ELASTICSEARCH_1_HOST}:${ELASTICSEARCH_1_EXTERNAL_PORT}
ELASTICSEARCH_1_INTERNAL_URL=http://${ELASTICSEARCH_1_HOST}:${ELASTICSEARCH_1_INTERNAL_PORT}
